# SpigotDependencyManager

./: README.md  pom.xml
src/main/java/com/meteor/dependencymanger/: DependencyManager.java
src/main/java/com/meteor/dependencymanger/data/: LibData.java
src/main/java/com/test/plugin/: TestPluginMain.java
src/main/resources/: plugin.yml
src/test/java/: MavenDependencyDownloader.java  TestJarDownload.java
